<html>
<head>
<title>Paper Hut | Our Products | Portraits</title>
<style>
nav {    
    display: block;
    text-align: center;
font-family: bradley hand ITC; 
 
}
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  .nav a {
width: 141.6px;    
display:block; 
    background-color: #61bb46; 
    color:#fff; 
    text-decoration: none;
    padding: .8em 1.8em;
    text-transform: uppercase;
    font-weight: bold;

    position: relative;
  }
  .nav{  
    vertical-align: top; 
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px #fff, 0 0 6px 3px #fff;
    border-radius:6px;
  }
  .nav li{position: relative;}
  .nav > li { 
    float:left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px; 
  } 
  .nav > li > a { 
    margin-bottom:1px;
    
  }
  .nav > li:hover , .nav > li:hover >a{  border-bottom-color:fcaf17;}
  .nav li:hover > a { background-color:fcaf17; }
  .nav > li:first-child  { border-radius: 4px 0 0 4px;} 
  .nav > li:first-child>a{border-radius: 4px 0 0 0;}
  .nav > li:last-child  { 
    border-radius: 0 0 4px 0; 
    margin-right: 0;
} 
  .nav > li:last-child >a{border-radius: 0 4px 0 0; }
  .nav li li a { margin-top:1px}
  
  
  
    .nav li a:first-child:nth-last-child(2):before { 
     content:""; 
     position: absolute; 
     height:0; 
     width: 0; 
     border: 5px solid transparent; 
     top: 50% ;
     right:5px;  
   }
   
   
   
   
   
   /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  fcaf17;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  padding-top: 5px  ;
  min-width: 100%;
}
.nav > li li ul {  border-left:1px solid #fff;}


.nav > li li:hover > ul { 
 /* margin-left: 1px */
  left: 100%;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #fff; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: #fff; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #fff; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: fff;
  right: 10px; 
}
</style>
<style>

.slides {
    padding: 10px;
    width: 900px;
    height: 320px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 900px;
    height: 340px;
    display: block;
    position: absolute;
padding: 10px;
    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity 2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 320px;
    font-family: sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }
.nav .next { right: 0; }


input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.2);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2 {
	background: rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body background="back.png">
<div id="outerbody" style="width:1000px;height:1270px;margin:0 Auto;">
<div id="header" style="height:150px;background:url('paperhu.png')">
</div>
<nav>
  <ul class="nav">
    <li><a href="Home.html">home</a></li>
    <li><a href="About.html">about</a> </li>
    <li><a href>our products</a>
      <ul>
        <li><a href="Cards.html">cards</a></li>
        <li><a href="Bookmarks.html">bookmarks</a>
          <ul>
            <li><a href="Cornered.html">corner</a></li>
            <li><a href="Straight.html">straigth</a></li>
          </ul>
        </li>
        <li><a href="Portraits.html">portraits</a></li>
        <li><a href="3Dorgami.html">3D origami</a></li>
      </ul>
    </li>
    <li><a href="Customise.html">customise</a></li>
    <li><a href="Contactus.html">Contact us</a></li>
  </ul>
</nav>
<div id="head" style="text-align: center;font-family: bradley hand ITC;font-weight: bold;">
<p><font size="8"><u>Portraits..</u><br>
Some of our works...
</font></p></div>
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="portraits/portraits1.png">
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="portraits/portraits2.png">
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>
    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
   
    </li>
</ul>
<div id="bodycontainer" style="text-align: center;font-family: bradley hand ITC;font-weight: bold;">
<p><font size="6">Portraits are undoubtly the best thing for gifting to your dear ones, and if not for gifting who would to like to have a portrait of oneself..<br>
So here we are with another mind blowing product from our site, Paper hut style portraits are available only on our site. The process of making this kind of paper cutting portrait is 
very intricate but after complition it's beauty is undenyable..
<br>So get a paper hut style portrait of you, now..<br></font></p>
<hr>
<p><font size="5">
To order your own Paper hut style portrait now, you can call on 123456789 on any weekday between 2pm to 6pm and we'll be there to help you.</font></p></div></div>
<div id="footer" style="width:99.5%;height:125px;background-color:61bb46;padding-left:8px;">
<h4><font color="white">© 2015 Paperhut.org</font></h4>
</div>

</body>
</html>